# Android-case

./: README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: MainActivity.java  ReusableCodeForAll.java  Singup.java  restaurant.java
admin/src/main/res/color/: menu_item_color.xml
admin/src/main/res/drawable/: camera.xml
admin/src/main/res/layout/: activity_admin.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_postdish.xml  activity_singup.xml  fragment_admin_home.xml  fragment_admin_order.xml  fragment_admin_pendingorder.xml  fragment_admin_profile.xml
admin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: Admin.java  Customer.java  Forgot.java  MainActivity.java  MainMenu.java  ReusableCodeForAll.java  customer_panel.java  restaurant.java  singup.java
app/src/main/java/com/example/food/Adminorder/: FoodSupplyDetails.java  FragmentAdmin.java  Postdish.java  UpdateDishModel.java  fragment_res_pending.java  fragment_res_profile.java  res_order_fragment.java  restaurantHomeAdapter.java  update_deletedish.java
app/src/main/java/com/example/food/customer/: Cart.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  PayableOrders.java  PendingOrders.java  customer_fragment_track.java  customercartfragement.java  customerfragmentorder.java  customerprofilefragment.java  orderdish.java
app/src/main/res/anim/: bottom.xml  move.xml  top.xml
app/src/main/res/drawable/: background_shape.xml  btnbluesh.xml
app/src/main/res/drawable-v24/: camerashape.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer_panel.xml  activity_forgot.xml  activity_main.xml  activity_main_menu.xml  activity_orderdish.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_postdish.xml  activity_singup.xml  activity_update_deletedish.xml  admin_menu_updatedelete.xml  cust_fragment_order.xml  cust_fragment_profile.xml  cust_fragment_track.xml  customer_menudish.xml  fragement_customer_cart.xml  fragment_chef_home.xml  fragment_res_order.xml  fragment_res_pending.xml  fragment_res_profile.xml
app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation_bar.xml  logout.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
