<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".login">

    <LinearLayout
        android:layout_width="@dimen/_275sdp"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_210sdp"
        android:layout_marginBottom="@dimen/_210sdp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lg" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lemail"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lpassword"
            android:layout_marginTop="@dimen/_11sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:text="Forgot Password?"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="#090909"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_shape"
            android:text="Login"
            android:textColor="#FFFF"
            android:textSize="18sp"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#090909"/>
            <TextView
                android:layout_width="@dimen/_44sdp"
                android:layout_height="wrap_content"
                android:id="@+id/OR"
                android:text="OR"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#090909"/>
            <TableRow
                android:id="@+id/dr"
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#090909"/>
        </LinearLayout>

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/btnbluesh"
            android:padding="@dimen/_10sdp"
            android:text="SingUp"
            android:textColor="#FFFF"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>