plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.food"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha06'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.hbb20:ccp:2.3.1'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'com.google.firebase:firebase-database:19.6.0'
//    implementation 'com.google.firebase:firebase-storage:19.2.1'
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation 'com.google.firebase:firebase-auth:20.0.2'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0-alpha06'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.google.firebase:firebase-database:19.7.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.hbb20:ccp:2.3.1'
//    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
//    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

}